ApkaBot/CharactersForm.xaml

<Window x:Class="ApkaBot.CharactersForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApkaBot"
        mc:Ignorable="d"
        Title="ApkaBot" Height="600" Width="750"
        FontFamily="Fira Code Light"
        Foreground="#FF59CF46"
        FontSize="14"
        Background="#FF1D1D1D" WindowStartupLocation="CenterScreen" Loaded="LoadCharacters" KeyDown="Window_KeyDown">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="AddCharacterGroup" Header="Postacie" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="AvailableCharacters" SelectedIndex="0" SelectionChanged="AvailableCharacters_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=FullName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="PauseCharacterButton" Content="Start" Grid.Row="1" Click="PauseCharacterButton_Click" IsDefault="True"/>
                <Button x:Name="SaveSettings" Content="Zapisz" Grid.Row="1" Grid.Column="1" Click="SaveSettings_Click"/>
                <Button x:Name="WorldPause" Content="Pauza (świat)" Grid.Column="2" Grid.Row="1" Click="WorldPause_Click" />
                <Label x:Name="OnWhichCharacterAtm" Grid.Column="1" Grid.ColumnSpan="2" Foreground="#FFFF00DC" HorizontalAlignment="Center" Visibility="Hidden"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="SettingsGroup" Header="Ustawienia" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="ListOfMaps" VerticalAlignment="Center" SelectedIndex="0" Grid.ColumnSpan="4" Margin="0,0,10,0"/>
                <GroupBox x:Name="HealingGroup" Header="Leczenie" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="HealingPercentage" Content="Leczenie od 80%" Foreground="White" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        <Slider x:Name="HealingPercentageSlider" Minimum="0" Maximum="100" Grid.Row="1" Value="80" TickFrequency="5" ValueChanged="HealingPercentageSliderHealingPercentageSlider_OnChange" VerticalAlignment="Center"/>
                        <CheckBox x:Name="FullHealCheckbox" Grid.Row="2" VerticalContentAlignment="Center" VerticalAlignment="Stretch" IsEnabled="False">
                            <Label HorizontalAlignment="Left" Foreground="White" Content="Pełne leczenie"/>
                        </CheckBox>
                    </Grid>
                </GroupBox>
                <CheckBox x:Name="UseStamina" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="10,10,15,48" Grid.Column="2" Grid.Row="1">
                    <Label HorizontalAlignment="Left" Foreground="White" Content="Używaj staminy"/>
                </CheckBox>

                <TextBox x:Name="minPotionHeal" HorizontalAlignment="Left" Margin="0,48,0,0" Grid.Row="3" Text="500" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="24" Grid.Column="3"/>
                <Label Content="Sprzedawaj i nie używaj potek poniżej" HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="348" Foreground="White"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="CharacterStats" Header="Staty" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ProgressBar x:Name="healthBar" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="338" Background="#FF6E6E6E" Foreground="#FFB00606" Margin="0,79,0,0" Grid.RowSpan="2" Visibility="Hidden"/>
                <ProgressBar x:Name="expBar" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="24" Margin="0,22,0,0"  VerticalAlignment="Top" Width="338" Background="#FF6E6E6E" Foreground="#FFFFE800" Grid.Row="1" Visibility="Hidden"/>
                <Label x:Name="hp" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="338" Foreground="Black" Height="22" HorizontalContentAlignment="Center" Margin="0,80,0,0" Grid.RowSpan="2"/>
                <Label x:Name="exp" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="334" Foreground="Black" Grid.Row="1" Margin="2,21,0,0" Height="24" HorizontalContentAlignment="Center"/>

                <Label x:Name="stamina" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF00FFE8" Grid.ColumnSpan="2" Width="164"/>
                <Label x:Name="gold" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top" Foreground="#FFFFB900" Grid.ColumnSpan="4" Width="348" Grid.Row="1"/>
                <Label x:Name="gainGold" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFB900" Grid.ColumnSpan="4" Width="348" Grid.Row="1" Margin="0,80,0,0" Grid.RowSpan="2"/>
                <Label x:Name="wyczerp" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Foreground="#FF00FFF3" Grid.ColumnSpan="3" Width="176"/>
                <Label x:Name="playerStatus" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="0,74,0,0" Foreground="#FF36EC00" Grid.ColumnSpan="4" Width="272" Grid.RowSpan="2"/>

                <Label x:Name="WorkTime" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="3" Width="208" Grid.Row="3" Margin="0,21,0,0"/>
                <Label x:Name="botStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="139" Grid.Row="3" Margin="0,48,0,0" Grid.ColumnSpan="2"/>
                <Label x:Name="goldPerStamina" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="6,21,0,0" Foreground="#FFFFC500" Grid.ColumnSpan="4" Width="332" HorizontalContentAlignment="Left"/>
                <Label x:Name="nick" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFF00E8" Grid.ColumnSpan="4" Width="342"/>
                <Label x:Name="gainExp" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFE800" Grid.ColumnSpan="4" Width="230" Grid.Row="2" Margin="2,48,0,0"/>
                <Label x:Name="deathCounter" Grid.Column="1" HorizontalAlignment="Left" Margin="71,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="149" Foreground="#FFC90000"/>
                <Label x:Name="freeSlots" Content="Wolne sloty:" Grid.Column="1" HorizontalAlignment="Left" Margin="77,53,0,0" VerticalAlignment="Top" Foreground="#FF00FF0C" Grid.ColumnSpan="2" Width="143"/>
                <Label x:Name="ammoLeft" Content=">>-|>" Grid.Column="1" HorizontalAlignment="Left" Margin="106,4,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="114" Foreground="White" Height="22" Visibility="Hidden"/>
                <Label x:Name="healPowerLeft" Content="Lek z potek:" Grid.Column="1" HorizontalAlignment="Left" Margin="40,48,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="182" Foreground="White" Height="27"/>
            </Grid>
        </GroupBox>
        <Button x:Name="StartBotButton" Grid.Row="4" Grid.Column="0" Content="Uruchom bota" Click="StartBotButton_Click" />
        <Button x:Name="ShowCookies" Content="Cookies" Grid.Row="4" Grid.Column="1" Click="ShowCookies_Click"/>
        <Button x:Name="StopBotButton" Content="Stop ALL" Grid.Row="4" Grid.Column="3" Click="StopBotButton_Click"/>
    </Grid>
</Window>
