ApkaBot/MainWindow.xaml

<Window x:Class="ApkaBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApkaBot"
        mc:Ignorable="d"
        FontFamily="Fira Code Light"
        Foreground="#FFD1D1D1"
        FontSize="14"
        Title="ApkaBot" Height="218" Width="263" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF1D1D1D">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Login" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="login" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" Background="#FF161616" BorderBrush="Black" Foreground="#FFD1D1D1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MaxLength="20" MaxLines="1" FontStyle="Normal" />

        <TextBlock Text="Password" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <PasswordBox x:Name="password" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" Background="#FF161616" BorderBrush="Black" Foreground="#FFD1D1D1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxLength="20" FontWeight="Normal" FontStyle="Normal" />

        <CheckBox x:Name="isProxy" Checked="isProxy_Changed" Unchecked="isProxy_Changed" Grid.Row="2" Foreground="#FFD1D1D1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Proxy"/>
        </CheckBox>
        
        <TextBox x:Name="Proxy" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" Background="#FF161616" BorderBrush="Black" Foreground="#FFD1D1D1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxLines="1" FontStyle="Normal" Text="IP:PORT" IsEnabled="False" />
        <TextBlock Text="L:P" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="ProxyLogin" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Background="#FF161616" BorderBrush="Black" Foreground="#FFD1D1D1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxLines="1" FontStyle="Normal" IsEnabled="False" />
        <PasswordBox x:Name="ProxyPassword" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" Background="#FF161616" BorderBrush="Black" Foreground="#FFD1D1D1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontStyle="Normal" IsEnabled="False" />

        <Button x:Name="signIn" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="Zaloguj się" Background="#FF161616" BorderBrush="Black" Foreground="#FFD1D1D1" Click="LoginButton_Click" IsDefault="True" />
    </Grid>
</Window>
